// Определяем маршруты по которым будут отправляться запросы

const Router = require("express")

// Создадим объект этого роутера
const router = new Router() // теперь этот роутер может прослушивать запросы


//Запрос на регистрацию  "POST"
router.post('/registration')

//Запрос на вход  "POST"
router.post('/login')

// Эксперимент на установку различных доступов - пользователь, админ, 
// или запрет на использования запроса не авторизованным пользователям
router.get('/users')

module.exports = router
